<!DOCTYPE html>
<html>
<head>
 <title>Hassan Replinish</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{margin:0;
  padding:0;}
body{
     }
.bg-img-cover{background-image:url("hassan image 1.png");
              background-size:cover;
              background-blend-mode: overlay;
              background-color:rgb(37 38 74 / 97%);
              }

.navbar{height:auto;
        width:98vw;
        display:flex;
        justify-content:center;
        align-items:center;
        }
.navbar li{list-style:none;
            font-family: "Roboto", sans-serif;
           font-size:20px;
           color:white;
           padding:50px 20px;}
.main-image-scroll{height:500px;
                   color:white;}
.main-image-scroll{text-align:center;
                   height:100vh;}
.main-image-scroll-h3 h3{padding-top:100px;
                         margin-bottom:10px;
                         font-weight:normal;
                         font-size:20px;
                         font-family: "Roboto", sans-serif;
                        }
.main-image-scroll-h1 h1{margin:40px 0px;
                          font-family: "Roboto", sans-serif;
                         font-size:40px;}
.main-image-scroll-para p {text-align:center;
                           line-height:34px;
                            font-family: "Roboto", sans-serif;
                           margin:20px 30vw;}
.main-button-1 {margin:40px;
                background-color:#007aff;
                border:none;
                border-radius:20px;
                color:white;
                height:3vw; width:12vw;
                }
.content-text   {color:white;
                 height:400px;
                 text-align:center;
                 background-image:url("hello.jpg");
                 background-position:;
                 background-size:cover;
                 background-blend-mode: overlay;
                 background-color:rgb(37 38 74 / 97%);
                 }
.main-features {background-image:url("Rectangle.png");
                 background-blend-mode: overlay;
                background-color:rgb(37 38 120 / 60%);
                background-size:cover;
                padding:30px 0px;
                height:900px;
                display:flex;
                justify-content:;
                 
                align-items:;
                }
.features-left{padding-right:60px;
               }
.features-left img {margin:10px 0px;}
.feature-img1{position:absolute;
              z-index:1;
              }
.feature-img2{position:relative;
              z-index:2;
              top:20px;}
.right-up-content{color:white;
                  width:40vw;
                  margin-left:50px;}
.right-up-content p {font-size:25px;}
.right-down-content{display:flex;
                    width:60%;
                    justify-content:space-between;
                    }
.right-down-left i {font-size:60px;}
.right-down-left {color:white;}
.right-down-left i,h4,p{padding:20px 0px;}
.right-down-left h4{font-weight:100;}
.right-down-left p{font-weight:300;
                    font-size:17px;}

             





 </style>
                                                            <!--header-->
<div class="bg-img-cover">
</head>
<body>
<header>
<ul class="navbar">
<li>Home</li>
<li>Features</li>
<li>Pricing</li>
<li>Blog</li>
<li>iconnnnn</li>
<li>Be</li>

</ul>
</header>
                                                                                                                                                                <!--main-->
                                                             <!--landing page-->
<main>
<div class="main-image-scroll">
<div class="main-image-scroll-h3">
<h3>Startup 3 </h3>
</div>
<div class="main-image-scroll-h1">
<h1>Forget About Code</h1>
</div>
<div class="main-image-scroll-para">
<p>Startup Framework gives you complete freedom over your creative process — you don’t have to think about any technical aspects. There are no limits and absolutely no coding.</p> 
</div>
<button class="main-button-1" >Create an Account
</button>
</div>
</div>
                                                             <!--Content-->
<div class="content-text">
<div class="main-image-scroll-h3">
<h3>FREE SAMPLE</h3>
</div>
<div class="main-image-scroll-h1">
<h1>Powerful Generator and Free Figma Sources </h1>
</div>
<div class="main-image-scroll-para">
<p>Startup Framework contains components and complex blocks which can easily be integrated into almost any design. All of the components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions.</p>
</div>
</div>
                                                             <!--Features-->
<div class="main-features">
<div class="features-left">
<img class="feature-img1" src="Change MacBook Color (Optional).png">
<img class="feature-img2" src="Screen Effects.png"alt="computer">
</div>
<div class="features-right">
<div class="right-up-content">
<div class="main-image-scroll-h1">
<h1>We Create Something New</h1>
</div>

<p>We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>

</div>
<div class="right-down-content">
<div class="right-down-left">
<i class="fa-regular fa-paste"></i>
<h4>30 New feature pages</h4>
<p>Startup Framework contains components and complex blocks which can easily. </p>
</div>
<div class="right-down-left">
<i class="fa-regular fa-paste"></i>
<h4>30 New feature pages</h4>
<p>Startup Framework contains components and complex blocks which can easily. </p>
</div>
</div>
</div>
</div>
</main>
</body>
</html>